frontend http
    bind *:80
    mode http
    timeout client 5s

    acl users path_end -i /users
    acl todolist path_end -i /todolist

    use_backend users_service if users
    use_backend todolist_service if todolist
    default_backend users_service


backend users_service
    mode http
    balance roundrobin
    server service_1 user_service_1:8080
    server service_2 user_service_2:8080
    timeout connect 5s
    timeout server 5s

backend todolist_service
    mode http
    timeout server 5s
    timeout connect 5s
    server todolist_service todolist_service:8080

